fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1690821802
default_env.tres::Environment::8078701859500544334::1690821781::0::1::::<><>::
export_presets.cfg::TextFile::-1::1684088741::0::1::::<><>::
::res://addons/::1690820892
::res://addons/anim_player_refactor/::1683533018
plugin.cfg::TextFile::-1::1683533018::0::1::::<><>::
plugin.gd::GDScript::-1::1683533018::0::1::::<>EditorPlugin<>::
::res://addons/anim_player_refactor/lib/::1683533018
anim_player_refactor.gd::GDScript::-1::1683533018::0::1::::<>RefCounted<>::
editor_util.gd::GDScript::-1::1683533018::0::1::::<>RefCounted<>::
::res://addons/anim_player_refactor/scenes/::1683533018
::res://addons/anim_player_refactor/scenes/autocomplete/::1683533018
autocomplete.gd::GDScript::-1::1683533018::0::1::::<>CodeEdit<>::
autocomplete_option.gd::GDScript::-1::1683533018::0::1::::<>OptionButton<>::
::res://addons/anim_player_refactor/scenes/inspector_button/::1683533018
inspector_button.gd::GDScript::-1::1683533018::0::1::::<>EditorInspectorPlugin<>::
::res://addons/anim_player_refactor/scenes/refactor_dialogue/::1683533018
refactor_dialogue.gd::GDScript::-1::1683533018::0::1::::<>AcceptDialog<>::
refactor_dialogue.tscn::PackedScene::6469135804274071581::1683533018::0::1::::<><>::res://addons/anim_player_refactor/scenes/refactor_dialogue/refactor_dialogue.gd<>res://addons/anim_player_refactor/scenes/refactor_dialogue/components/anim_player_tree.gd<>res://addons/anim_player_refactor/scenes/refactor_dialogue/components/node_select.gd
::res://addons/anim_player_refactor/scenes/refactor_dialogue/components/::1683533018
anim_player_tree.gd::GDScript::-1::1683533018::0::1::::<>Tree<>::
edit_info.gd::GDScript::-1::1683533018::0::1::::<>Object<>::
node_select.gd::GDScript::-1::1683533018::0::1::::<>Tree<>::
::res://addons/CursorShapePreviewer/::1684070993
CursorShapeEditorProperty.gd::GDScript::-1::1684070993::0::1::::<>EditorProperty<>::
plugin.cfg::TextFile::-1::1684070993::0::1::::<><>::
plugin.gd::GDScript::-1::1684070993::0::1::::<>EditorPlugin<>::
::res://addons/extra_export_hints/::1690632095
custom_editors.gd::GDScript::-1::1690632095::0::1::::<>ExtraEditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1690632095::0::1::::<><>::
plugin.gd::GDScript::-1::1690632095::0::1::::<>EditorPlugin<>::
::res://addons/extra_export_hints/comp/::1690632097
anglepicker.gd::GDScript::-1::1690632095::0::1::::EditorDirectionPicker<>Control<>::
icon_script.png::CompressedTexture2D::3499436860026471686::1690632095::1690632097::1::::<><>::
icon_search.png::CompressedTexture2D::6978128471298745895::1690632095::1690632097::1::::<><>::
large_enum_picker.gd::GDScript::-1::1690632095::0::1::::<>HBoxContainer<>::
large_enum_picker.tscn::PackedScene::8393362178558499013::1690632095::0::1::::<><>::res://addons/extra_export_hints/comp/large_enum_picker.gd<>uid://c6oi0yn0gexsh
simple_outline.stylebox::StyleBoxFlat::3446163646660567582::1690632095::0::1::::<><>::
::res://addons/extra_export_hints/src/::1690632095
ExtraEditorInspectorPlugin.gd::GDScript::-1::1690632095::0::1::::ExtraEditorInspectorPlugin<>EditorInspectorPlugin<>::
::res://addons/float_script_editor/::1683550453
plugin.cfg::TextFile::-1::1683550453::0::1::::<><>::
plugin.gd::GDScript::-1::1683550453::0::1::::<>EditorPlugin<>::
script_editor_plugin_menu_option.gd::GDScript::-1::1683550453::0::1::::<>EditorScript<>::
script_text_editor_edit_option.gd::GDScript::-1::1683550453::0::1::::<>EditorScript<>::
shortcut_util.gd::GDScript::-1::1683550453::0::1::::<>EditorScript<>::
test.gd::GDScript::-1::1683550453::0::1::::<>EditorScript<>::
::res://addons/Hider Node/::1683532598
Hider.gd::GDScript::-1::1683532598::0::1::::Hider<>Node<>::
Hider.png::CompressedTexture2D::3773472542918798228::1683532598::1683532598::1::::<><>::
Hider_plugin.gd::GDScript::-1::1683532598::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1683532598::0::1::::<><>::
test.tscn::PackedScene::4396572885950497973::1683532598::0::1::::<><>::uid://dmmjrd3hnwewq<>res://addons/Hider Node/Hider.gd
::res://addons/InstanceDock/::1683533673
InstanceDock.gd::GDScript::-1::1683533673::0::1::::<>PanelContainer<>::
InstanceDock.tscn::PackedScene::268425406949137734::1683533673::0::1::::<><>::res://addons/InstanceDock/InstanceDock.gd
InstanceDockPlugin.gd::GDScript::-1::1683533673::0::1::::<>EditorPlugin<>::
InstanceSlot.gd::GDScript::-1::1683533673::0::1::::<>PanelContainer<>::
InstanceSlot.tscn::PackedScene::2450137582927815931::1683533673::0::1::::<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://cqfddrhndadkp
Loading.png::CompressedTexture2D::7810336220943709846::1683533673::1683533673::1::::<><>::
Missing.png::CompressedTexture2D::129052824413642340::1683533673::1683533673::1::::<><>::
plugin.cfg::TextFile::-1::1683533673::0::1::::<><>::
::res://addons/nklbdev.parallax/::1683532117
icon.png::CompressedTexture2D::592360012107983952::1683532117::1683532117::1::::<><>::
Parallax.gd::GDScript::-1::1683532117::0::1::::<>Node2D<>res://addons/nklbdev.parallax/type_icon.svg::
plugin.cfg::TextFile::-1::1683532117::0::1::::<><>::
plugin_manager.gd::GDScript::-1::1683532117::0::1::::<>EditorPlugin<>::
type_icon.svg::CompressedTexture2D::2572595275700112794::1683532117::1683532117::1::::<><>::
::res://addons/rmsmartshape/::1682876253
asset_library_icon-new.png::CompressedTexture2D::2151770384630910896::1682876248::1682876253::1::::<><>::
asset_library_icon.png::CompressedTexture2D::4849512297864961828::1682876248::1682876253::1::::<><>::
common_functions.gd::GDScript::-1::1682876249::0::1::::SS2D_Common_Functions<>Node<>::
normal_range.gd::GDScript::-1::1682876250::0::1::::SS2D_NormalRange<>Resource<>::
plugin.cfg::TextFile::-1::1682876251::0::1::::<><>::
plugin.gd::GDScript::-1::1682876251::0::1::::<>EditorPlugin<>::
plugin_functionality.gd::GDScript::-1::1682876251::0::1::::<>RefCounted<>::
strings.gd::GDScript::-1::1682876251::0::1::::SS2D_Strings<>Resource<>::
vertex_properties.gd::GDScript::-1::1682876251::0::1::::SS2D_VertexProperties<>Resource<>::
::res://addons/rmsmartshape/actions/::1682876248
action.gd::GDScript::-1::1682876248::0::1::::SS2D_Action<>RefCounted<>::
action_add_collision_nodes.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_add_point.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_close_shape.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_delete_control_point.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_delete_point.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_invert_orientation.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_make_shape_unique.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_move_control_points.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_move_verticies.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_set_pivot.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
action_split_curve.gd::GDScript::-1::1682876248::0::1::::<>SS2D_Action<>::
::res://addons/rmsmartshape/assets/::1682876254
Anchor.svg::CompressedTexture2D::4297979011371281991::1682876248::1682876254::1::::<><>::
closed_shape.png::CompressedTexture2D::2353128964106326528::1682876248::1682876254::1::::<><>::
freehand.png::CompressedTexture2D::3021202123025315067::1682876248::1682876254::1::::<><>::
gui_theme.res::Theme::8571002037095768222::1682876248::0::1::::<><>::
icon.png::CompressedTexture2D::543504603223893004::1682876248::1682876254::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6766562226857840711::1682876248::1682876254::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::1134874462138677359::1682876248::1682876254::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::5109458930506578148::1682876248::1682876254::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::5985885812870712162::1682876248::1682876254::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::7225033718465756623::1682876248::1682876254::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::4941538518510013899::1682876248::1682876254::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5402144024711649820::1682876249::1682876253::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::6462136252034667022::1682876249::1682876253::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::7585629286832972746::1682876249::1682876253::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::7709667212884302868::1682876249::1682876253::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::6667158713223738625::1682876249::1682876253::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::3388686995050990813::1682876249::1682876253::1::::<><>::
InterpLinear.svg::CompressedTexture2D::1429457543889945636::1682876248::1682876253::1::::<><>::
light1-1.png::CompressedTexture2D::4415174821261479041::1682876249::1682876254::1::::<><>::
meta_shape.png::CompressedTexture2D::1006095640010926861::1682876249::1682876253::1::::<><>::
open_shape.png::CompressedTexture2D::5839997182244067418::1682876249::1682876253::1::::<><>::
SourceCodeVariable-Roman.ttf::FontFile::5417836519753749600::1682876248::1682876253::1::::<><>::
::res://addons/rmsmartshape/editors/::1682876250
action_property_inspector_plugin.gd::GDScript::-1::1682876250::0::1::::<>EditorInspectorPlugin<>::
normal_range_inspector_plugin.gd::GDScript::-1::1682876250::0::1::::<>EditorInspectorPlugin<>::
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1682876253
NormalRangeEditor.gd::GDScript::-1::1682876250::0::1::::SS2D_NormalRangeEditor<>VBoxContainer<>::
NormalRangeEditor.tscn::PackedScene::5248967896876913263::1682876250::0::1::::<><>::uid://dajqljvjm2d2q<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>uid://dgd4sbhsw1no3<>uid://cax163h05b60j
NormalRangeEditorProperty.gd::GDScript::-1::1682876250::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::7588381247435447900::1682876250::1682876253::1::::<><>::
progress_texture.png::CompressedTexture2D::7178833072060122922::1682876250::1682876253::1::::<><>::
under_texture.png::CompressedTexture2D::4821957539796043423::1682876250::1682876253::1::::<><>::
::res://addons/rmsmartshape/lib/::1682876250
tuple.gd::GDScript::-1::1682876250::0::1::::<>RefCounted<>::
::res://addons/rmsmartshape/materials/::1682876250
edge_material.gd::GDScript::-1::1682876250::0::1::::SS2D_Material_Edge<>Resource<>::
edge_material_metadata.gd::GDScript::-1::1682876250::0::1::::SS2D_Material_Edge_Metadata<>Resource<>::
shape_material.gd::GDScript::-1::1682876250::0::1::::SS2D_Material_Shape<>Resource<>::
::res://addons/rmsmartshape/scenes/::1682876251
GUI_Edge_InfoPanel.gd::GDScript::-1::1682876251::0::1::::<>PanelContainer<>::
GUI_Edge_InfoPanel.tscn::PackedScene::6511771717859096884::1682876251::0::1::::<><>::uid://dud4fe6fsicvm<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1682876251::0::1::::<>PanelContainer<>::
GUI_InfoPanel.tscn::PackedScene::6430404396963951352::1682876251::0::1::::<><>::uid://dud4fe6fsicvm<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1682876251::0::1::::<>Popup<>::
SnapPopup.tscn::PackedScene::8984332128935894720::1682876251::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd<>uid://dud4fe6fsicvm
::res://addons/rmsmartshape/shapes/::1682876251
edge.gd::GDScript::-1::1682876251::0::1::::SS2D_Edge<>RefCounted<>::
index_map.gd::GDScript::-1::1682876251::0::1::::SS2D_IndexMap<>RefCounted<>::
mesh.gd::GDScript::-1::1682876251::0::1::::SS2D_Mesh<>RefCounted<>::
point.gd::GDScript::-1::1682876251::0::1::::SS2D_Point<>Resource<>::
point_array.gd::GDScript::-1::1682876251::0::1::::SS2D_Point_Array<>Resource<>::
quad.gd::GDScript::-1::1682876251::0::1::::SS2D_Quad<>RefCounted<>::
shape_anchor.gd::GDScript::-1::1682876251::0::1::::SS2D_Shape_Anchor<>Node2D<>res://addons/rmsmartshape/assets/Anchor.svg::
shape_base.gd::GDScript::-1::1682876251::0::1::::SS2D_Shape_Base<>Node2D<>::
shape_closed.gd::GDScript::-1::1682876251::0::1::::SS2D_Shape_Closed<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/closed_shape.png::
shape_open.gd::GDScript::-1::1682876251::0::1::::SS2D_Shape_Open<>SS2D_Shape_Base<>res://addons/rmsmartshape/assets/open_shape.png::
shape_render.gd::GDScript::-1::1682876251::0::1::::SS2D_Shape_Render<>Node2D<>::
::res://addons/scene_view_context_menu/::1683546627
EditorScenePopupPlugin.gd::GDScript::-1::1683532491::0::1::::EditorScenePopupPlugin<>Node<>::
example_popup_plugin.gd::GDScript::-1::1683532491::0::1::::<>EditorScenePopupPlugin<>::
plugin.cfg::TextFile::-1::1683532491::0::1::::<><>::
scene_view_context_menu.gd::GDScript::-1::1683546627::0::1::::<>EditorPlugin<>::
::res://addons/shaker/::1683533804
plugin.cfg::TextFile::-1::1683533804::0::1::::<><>::
plugin.gd::GDScript::-1::1683533804::0::1::::<>EditorPlugin<>::
shaker.gd::GDScript::-1::1683533804::0::1::::Shaker<>Node<>::
shaker.svg::CompressedTexture2D::4284292724571158551::1683533804::1683533804::1::::<><>::
::res://addons/softbody2d/::1684071254
Asparagus.png::CompressedTexture2D::962413440311946704::1684071253::1684071254::1::::<><>::
Boiled_Egg_Half.png::CompressedTexture2D::3920741126845800181::1684071253::1684071254::1::::<><>::
breakable_rigidbody2d.gd::GDScript::-1::1684071254::0::1::::<>RigidBody2D<>::
Butter.png::CompressedTexture2D::7261682920970040853::1684071254::1684071254::1::::<><>::
example.tscn::PackedScene::2352024452185015950::1684071254::0::1::::<><>::uid://nyg2q6f3xtmu<>uid://dbpu4eohsmbfh<>res://addons/softbody2d/softbody2d.gd<>res://addons/softbody2d/look_at_center_2d.gd<>res://addons/softbody2d/breakable_rigidbody2d.gd<>uid://deqagbq7eod2b<>uid://bv4ibe06veq6h<>res://addons/softbody2d/voronoi2d.gd
look_at_center_2d.gd::GDScript::-1::1684071254::0::1::::LookAtCenter2D<>Bone2D<>::
plugin.cfg::TextFile::-1::1684071254::0::1::::<><>::
plugin.gd::GDScript::-1::1684071254::0::1::::<>EditorPlugin<>::
plugin_icon.png::CompressedTexture2D::4614816351015382332::1684071254::1684071254::1::::<><>::
softbody2d.gd::GDScript::-1::1684071254::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/plugin_icon.png::
softbody2d_phys.tres::PhysicsMaterial::7473058263159872851::1684071254::0::1::::<><>::
voronoi2d.gd::GDScript::-1::1684071254::0::1::::Voronoi2D<>Node2D<>::
::res://addons/sprite_painter/::1689945610
editor_icon_button.gd::GDScript::-1::1689945609::0::1::::<>Button<>::
LICENSE.md::TextFile::-1::1689945609::0::1::::<><>::
plugin.cfg::TextFile::-1::1689945610::0::1::::<><>::
plugin.gd::GDScript::-1::1689945610::0::1::::<>EditorPlugin<>::
::res://addons/sprite_painter/graphics/::1689945612
circle_shape_2d.svg::CompressedTexture2D::5874289519967813379::1689945609::1689945612::1::::<><>::
curve_texture.tres::ImageTexture::1237211051461700689::1689945609::0::1::::<><>::
diags.png::CompressedTexture2D::7047200287442323105::1689945609::1689945612::1::::<><>::
diamond_shape_2d.svg::CompressedTexture2D::8371910265158938770::1689945609::1689945612::1::::<><>::
distraction_free.tres::ImageTexture::4537135680252852678::1689945610::0::1::::<><>::
hex_shape_2d.svg::CompressedTexture2D::2094127764397040294::1689945610::1689945612::1::::<><>::
h_size.tres::ImageTexture::7754405731488230866::1689945610::0::1::::<><>::
mesh_texture.tres::ImageTexture::8099124123946584488::1689945610::0::1::::<><>::
rect_shape_2d.svg::CompressedTexture2D::5153525436417389154::1689945610::1689945612::1::::<><>::
rotate_left.tres::ImageTexture::664068180700374932::1689945610::0::1::::<><>::
rotate_right.tres::ImageTexture::497204774149315069::1689945610::0::1::::<><>::
tool_scale.tres::ImageTexture::1223965031972343925::1689945610::0::1::::<><>::
triangle_shape_2d.svg::CompressedTexture2D::1726637935944033817::1689945610::1689945612::1::::<><>::
::res://addons/sprite_painter/image_scripts/::1689945610
Adjust HSV.gd::GDScript::-1::1689945610::0::1::::<>ImageScript<>::
Channel Curves.gd::GDScript::-1::1689945610::0::1::::<>ImageScript<>::
Constrain to Palette.gd::GDScript::-1::1689945610::0::1::::<>ImageScript<>::
Outline.gd::GDScript::-1::1689945610::0::1::::<>ImageScript<>::
Silhouette Normal Map (WIP).gd::GDScript::-1::1689945610::0::1::::<>ImageScript<>::
::res://addons/sprite_painter/shaders/::1689945610
gradient.tres::Shader::3477764634151596186::1689945610::0::1::::<><>::
line.tres::Shader::7150028489422852809::1689945610::0::1::::<><>::
shape.tres::Shader::5575989286063047918::1689945610::0::1::::<><>::
::res://addons/sprite_painter/src/::1689945611
editing_tool.gd::GDScript::-1::1689945610::0::1::::EditingTool<>VBoxContainer<>::
fill_tools.gd::GDScript::-1::1689945611::0::1::::ImageFillTools<>RefCounted<>::
image_script.gd::GDScript::-1::1689945611::0::1::::ImageScript<>RefCounted<>::
image_transform_menu.gd::GDScript::-1::1689945611::0::1::::<>MenuButton<>::
main.gd::GDScript::-1::1689945611::0::1::::SpritePainterRoot<>Control<>::
main.tscn::PackedScene::2579752004129470526::1689945611::0::1::::<><>::res://addons/sprite_painter/src/main.gd<>res://addons/sprite_painter/editor_icon_button.gd<>uid://c7nymhfcdr3hl<>res://addons/sprite_painter/src/image_view/image_tool_preview.gd<>uid://bpswjmm8i01cg<>res://addons/sprite_painter/src/image_view/image_grid_view.gd<>res://addons/sprite_painter/src/image_transform_menu.gd<>res://addons/sprite_painter/src/workspace.gd<>res://addons/sprite_painter/src/image_view/image_view.gd<>res://addons/sprite_painter/src/image_view/resize_rect.tscn<>res://addons/sprite_painter/src/image_view/image_selection_view.gd<>res://addons/sprite_painter/src/floating/tool_switcher.gd<>res://addons/sprite_painter/src/editing_tools/tool_select.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush.gd<>res://addons/sprite_painter/src/editing_tools/tool_gradient.gd<>res://addons/sprite_painter/src/editing_tools/tool_bucket.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_clone.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_normalmap.gd<>res://addons/sprite_painter/src/editing_tools/tool_brush_shading.gd<>uid://dcc6kewvuomhc<>res://addons/sprite_painter/src/editing_tools/tool_pencil.gd<>uid://clpby1t4s1pvy<>res://addons/sprite_painter/src/editing_tools/tool_shape.gd<>res://addons/sprite_painter/src/editing_tools/tool_line.gd<>res://addons/sprite_painter/src/editing_tools/tool_wand.gd<>uid://be21fmb246ubn<>uid://c84r6o3a8gfo0<>res://addons/sprite_painter/src/editing_tools/tool_scripting.gd
workspace.gd::GDScript::-1::1689945611::0::1::::<>Control<>::
::res://addons/sprite_painter/src/editing_tools/::1689945611
tool_brush.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_brush_clone.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_brush_normalmap.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_brush_shading.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_bucket.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_gradient.gd::GDScript::-1::1689945610::0::1::::<>EditingTool<>::
tool_line.gd::GDScript::-1::1689945611::0::1::::<><>::
tool_pencil.gd::GDScript::-1::1689945611::0::1::::<>EditingTool<>::
tool_scripting.gd::GDScript::-1::1689945611::0::1::::<>EditingTool<>::
tool_select.gd::GDScript::-1::1689945611::0::1::::<>EditingTool<>::
tool_shape.gd::GDScript::-1::1689945611::0::1::::<>EditingTool<>::
tool_wand.gd::GDScript::-1::1689945611::0::1::::<><>::
::res://addons/sprite_painter/src/floating/::1689945611
color_picker.gd::GDScript::-1::1689945611::0::1::::<>MarginContainer<>::
color_picker.tscn::PackedScene::2724502461478055015::1689945611::0::1::::<><>::res://addons/sprite_painter/src/floating/color_picker.gd<>res://addons/sprite_painter/editor_icon_button.gd
tool_switcher.gd::GDScript::-1::1689945611::0::1::::<>Control<>::
type_context_settings.gd::GDScript::-1::1689945611::0::1::::<>MarginContainer<>::
type_context_settings.tscn::PackedScene::7305668823638829552::1689945611::0::1::::<><>::res://addons/sprite_painter/src/floating/type_context_settings.gd<>res://addons/sprite_painter/editor_icon_button.gd<>res://addons/sprite_painter/src/floating/type_context/context_spriteframes.gd<>res://addons/sprite_painter/src/floating/type_context/context_tileset.gd
::res://addons/sprite_painter/src/floating/type_context/::1689945611
context_spriteframes.gd::GDScript::-1::1689945611::0::1::::<>Node<>::
context_tileset.gd::GDScript::-1::1689945611::0::1::::<>Node<>::
::res://addons/sprite_painter/src/image_view/::1689945611
image_grid_view.gd::GDScript::-1::1689945611::0::1::::<>Node2D<>::
image_selection_view.gd::GDScript::-1::1689945611::0::1::::<>Node2D<>::
image_tool_preview.gd::GDScript::-1::1689945611::0::1::::<>Sprite2D<>::
image_view.gd::GDScript::-1::1689945611::0::1::::<>Sprite2D<>::
resize_rect.gd::GDScript::-1::1689945611::0::1::::<>Control<>::
resize_rect.tscn::PackedScene::-1::1689945611::0::1::::<><>::res://addons/sprite_painter/src/image_view/resize_rect.gd<>uid://c7nymhfcdr3hl
::res://addons/super_spector/::1683532823
inspector_plugin.gd::GDScript::-1::1683532823::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1683532823::0::1::::<><>::
plugin.gd::GDScript::-1::1683532823::0::1::::<>EditorPlugin<>::
::res://addons/wiggly_appendage_2d/::1682798570
plugin.cfg::TextFile::-1::1682798570::0::1::::<><>::
wiggly_appendage_2d.gd::GDScript::-1::1682798570::0::1::::WigglyAppendage2D<>Line2D<>::
wiggly_appendage_2d_icon.svg::CompressedTexture2D::6385188881881799430::1682798570::1682798570::1::::<><>::
wiggly_appendage_2d_plugin.gd::GDScript::-1::1682798570::0::1::::<>EditorPlugin<>::
::res://Anims/::1689597401
Spriteshit.png::CompressedTexture2D::9086796049971882855::1689597349::1689597401::1::::<><>::
::res://Materials/::1690119245
::res://Materials/SS2D_materials/::1690821248
forest_1.tres::Resource/Resource::2716468998881484287::1690152538::0::1::::<><>::uid://b1mg5md7w8wqc<>res://addons/rmsmartshape/materials/shape_material.gd
whitebox.tres::Resource/SS2D_Material_Shape::318583280547972490::1690821248::0::1::::<><>::uid://orjf1i4cqnil::::res://Sprites/PLACEHOLDERS/placeholder_whitebox_tex.png<>res://addons/rmsmartshape/materials/shape_material.gd
::res://recording/::1684071254
::res://Scenes/::1690821537
checkpoint.tscn::PackedScene::-1::1681670427::0::1::::<><>::
GG.tscn::PackedScene::5860476008872679008::1690821348::0::1::::<><>::uid://dicqjr60kd3lr::::res://Scenes/projectiles/Player/test_player_projectile.tscn<>uid://dtcii1bhsg28p::::res://Sprites/icon.png<>res://Scripts/GG.gd
h_rope.tscn::PackedScene::7875059468047620648::1684050999::0::1::::<><>::res://Scripts/Interactive_objects/h_rope.gd
Main_scene.tscn::PackedScene::5196971650971443463::1690821537::0::1::::<><>::uid://cpq4gij1tp6fs::::res://Scenes/GG.tscn<>res://Scripts/main.gd<>uid://cj387ngj730d::::res://Scenes/ring.tscn<>uid://dkg0cxghyq5ge::::res://Scenes/h_rope.tscn<>uid://b8mlph1500s25::::res://Scenes/spikes.tscn<>res://Scenes/checkpoint.tscn<>res://addons/rmsmartshape/shapes/shape_closed.gd<>res://Scripts/Interactive_objects/ring.gd<>uid://cehbe61alsmj1::::res://Scenes/interactive_objects/coin.tscn<>res://addons/rmsmartshape/vertex_properties.gd<>uid://cfy1nk5n57rwc::::res://Scenes/root.tscn<>res://addons/rmsmartshape/shapes/point.gd<>res://addons/rmsmartshape/shapes/point_array.gd<>uid://eslaxholv1ri::::res://Materials/SS2D_materials/whitebox.tres
PLAYER_CONTROLLER.tscn::PackedScene::4792585515237130856::1690033055::0::1::::<><>::res://Scripts/PLAYER_CONTROLLER.gd
ring.tscn::PackedScene::160717795174517845::1684052946::0::1::::<><>::res://Scripts/Interactive_objects/ring.gd
root.tscn::PackedScene::5174933081016153010::1690821515::0::1::::<><>::uid://cue6a5b6ysfgh
spikes.tscn::PackedScene::4728120139851732884::1684050999::0::1::::<><>::res://Scripts/spikes.gd
states.tscn::PackedScene::5032148985094482917::1683362498::0::1::::<><>::res://Scripts/Global_scripts/States.gd
state_machine.tscn::PackedScene::9145407838913054268::1684050999::0::1::::<><>::
::res://Scenes/Collision_objects/::1690120512
::res://Scenes/Dangerous_objects/::1682446594
::res://Scenes/destructible_terrain/::1690821781
destr_area.tscn::PackedScene::5471977254839521045::1683530076::0::1::::<><>::res://Scripts/destrucktable_terrain/destr_area.gd
test_carving2.tscn::PackedScene::3440784208784948277::1690821781::0::1::::<><>::res://Scripts/destrucktable_terrain/carve_area.gd<>uid://cpq4gij1tp6fs::::res://Scenes/GG.tscn<>uid://cc00yt5vbdn2l::::res://Scenes/destructible_terrain/test_carving.tscn
test_carving.tscn::PackedScene::4966390327630039709::1690821693::0::1::::<><>::res://Scripts/destrucktable_terrain/test_carving.gd
::res://Scenes/Enemies/::1682446624
::res://Scenes/interactive_objects/::1690821709
checkpoint.tscn::PackedScene::5451362468519925359::1684050999::0::1::::<><>::res://Scripts/Other/checkpoint.gd
coin.tscn::PackedScene::5068116914789326780::1690821348::0::1::::<><>::res://Scripts/Interactive_objects/coin.gd<>uid://bhdjd6blaf3gk::::res://Sprites/stuff/normal.png<>uid://foyyj81qimg4::::res://Scenes/MODULES/PICKUP_MODULE.tscn
ladder.tscn::PackedScene::2952938527491297036::1683530076::0::1::::<><>::res://Scripts/Interactive_objects/Ladder.gd
::res://Scenes/Maps/::1682446667
::res://Scenes/Maps/Collision_maps/::1682446667
::res://Scenes/MODULES/::1690821348
HITBOX_CHAR_MODULE.tscn::PackedScene::2288117275683153130::1690821348::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/HITBOX_CHAR_MODULE.gd
HITBOX_MODULE.tscn::PackedScene::1054379730392830466::1690821348::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/HITBOX_MODULE.gd
HITBOX_STATIC_MODULE.tscn::PackedScene::6611629391451186371::1690821348::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/HITBOX_STATIC_MODULE.gd
PICKUP_MODULE.tscn::PackedScene::381346098518839385::1690821347::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/PICKUP_MODULE.gd
PROJECTILE_MODULE.tscn::PackedScene::6760766085428802157::1690821348::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/PROJECTILE_MODULE.gd
STATS_MODULE.tscn::PackedScene::5582810353450742418::1690821348::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/STATS_MODULE.gd
_hider_module.tscn::PackedScene::-1::1690389371::0::1::::<><>::res://Scripts/MODULES_SCRIPTS/_hider_module.gd
::res://Scenes/NPC/::1682446611
::res://Scenes/Other/::1682446706
::res://Scenes/projectiles/::1690389587
Projectile.tscn::PackedScene::-1::1681670427::0::1::::<><>::res://Scripts/projectile.gd<>res://Sprites/stuff/normal.png
::res://Scenes/projectiles/both/::1690389587
::res://Scenes/projectiles/Enemies/::1690389571
::res://Scenes/projectiles/Player/::1690821348
test_player_projectile.tscn::PackedScene::7725890041656378255::1690821348::0::1::::<><>::uid://c3k73hdhrpkp6::::res://Scenes/MODULES/PROJECTILE_MODULE.tscn<>uid://dtcii1bhsg28p::::res://Sprites/icon.png
::res://Scripts/::1690821781
bot.gd::GDScript::-1::1684592559::0::1::::<>Sprite2D<>::
GG.gd::GDScript::-1::1690820308::0::1::::<>CharacterBody2D<>::
main.gd::GDScript::-1::1684053582::0::1::::<>Node2D<>::
PLAYER_CONTROLLER.gd::GDScript::-1::1684260479::0::1::::<>Control<>::
projectile.gd::GDScript::-1::1681670427::0::1::::projectile_class<>CharacterBody2D<>::
spikes.gd::GDScript::-1::1689936517::0::1::::Danger<>Area2D<>::
vine_speed_adding.gd::GDScript::-1::1682917595::0::1::::<>Line2D<>::
::res://Scripts/collision_objects/::1690117182
::res://Scripts/destrucktable_terrain/::1690821781
carve_area.gd::GDScript::-1::1683562648::0::1::::<>Polygon2D<>::
destr_area.gd::GDScript::-1::1683371620::0::1::::aaaa<>Polygon2D<>::
test_carving.gd::GDScript::-1::1690492490::0::1::::<>Node2D<>::
::res://Scripts/Global_scripts/::1690630979
States.gd::GDScript::-1::1690630979::0::1::::<>Node<>::
::res://Scripts/Interactive_objects/::1690630979
coin.gd::GDScript::-1::1689950972::0::1::::<>Node2D<>::
h_rope.gd::GDScript::-1::1689936820::0::1::::H_rope<>Node2D<>::
Ladder.gd::GDScript::-1::1684053582::0::1::::<>Node2D<>::
ring.gd::GDScript::-1::1690630979::0::1::::Ring<>Node2D<>::
::res://Scripts/linux/::1682876251
::res://Scripts/MODULES_SCRIPTS/::1690818749
HITBOX_CHAR_MODULE.gd::GDScript::-1::1690317712::0::1::::HITBOX_CHAR_MODULE<>CharacterBody2D<>::
HITBOX_MODULE.gd::GDScript::-1::1690368286::0::1::::HITBOX_MODULE<>Node2D<>::
HITBOX_STATIC_MODULE.gd::GDScript::-1::1690317712::0::1::::HITBOX_STATIC_MODULE<>Node2D<>::
PICKUP_MODULE.gd::GDScript::-1::1689950926::0::1::::<>Area2D<>::
PROJECTILE_MODULE.gd::GDScript::-1::1690818749::0::1::::TOUCH_DAMAGE_MODULE<>Area2D<>::
STATS_MODULE.gd::GDScript::-1::1690368450::0::1::::STATS_MODULE<>Node2D<>::
_hider_module.gd::GDScript::-1::1690040347::0::1::::HIDER<>Node2D<>::
::res://Scripts/NPCs/::1682446696
::res://Scripts/Other/::1682447036
checkpoint.gd::GDScript::-1::1682447036::0::1::::Checkpoint<>Node2D<>::
::res://Scripts/windows/::1682876251
::res://Sprites/::1690821527
icon.png::CompressedTexture2D::8497480225497687245::1689945803::1690820949::1::::<><>::
thick_vein.png::CompressedTexture2D::6186759556625441687::1682778718::1690821515::1::::<><>::
::res://Sprites/enemies/::1689071321
normal.png::CompressedTexture2D::1008530432813589842::1681670427::1689071321::1::::<><>::
::res://Sprites/PLACEHOLDERS/::1690120187
forest_1.png::CompressedTexture2D::4236521663503676962::1690120183::1690120187::1::::<><>::
placeholder_whitebox_tex.png::CompressedTexture2D::1018294993942375439::1690116715::1690116716::1::::<><>::
::res://Sprites/player/::1682103320
box.png::CompressedTexture2D::1303279941182580619::1681670427::1682103320::1::::<><>::
normal.png::CompressedTexture2D::2714520765114942581::1681670427::1682103320::1::::<><>::
::res://Sprites/stuff/::1682103320
box.png::CompressedTexture2D::8802855024704703171::1681670427::1682103320::1::::<><>::
normal.png::CompressedTexture2D::2884489163006797582::1681670427::1682103320::1::::<><>::
::res://Sprites/UI/::1682103320
health.png::CompressedTexture2D::4409274764193651029::1681670427::1682103320::1::::<><>::
::res://test/::1689945612
diags2.png::CompressedTexture2D::5073502940176382466::1689945611::1689945612::1::::<><>::
icon.svg::CompressedTexture2D::3044377495168998275::1689945612::1689945612::1::::<><>::
node_2d.tscn::PackedScene::8336750182765398954::1689945612::0::1::::<><>::uid://c7nymhfcdr3hl<>uid://b7n80wgfsnaml<>uid://cejv38d7lmges
::res://tests/::1689596949
::res://tests/integration/::1682876251
test_changed_signal.gd::GDScript::-1::1682876251::0::1::::<>Node<>::
test_plugin_closed_shape.gd::GDScript::-1::1682876251::0::1::::<>Node<>::
::res://tests/unit/::1682876253
test.png::CompressedTexture2D::7953907906972115550::1682876251::1682876253::1::::<><>::
test_anchor.gd::GDScript::-1::1682876251::0::1::::<>Node<>::
test_edge.gd::GDScript::-1::1682876251::0::1::::<>Node<>::
test_index_map.gd::GDScript::-1::1682876251::0::1::::<>Node<>::
test_normal_range.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_plugin.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_plugin_actions.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_point_array.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_shape_base.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_shape_closed.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_shape_material.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_shape_open.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
test_tuple.gd::GDScript::-1::1682876252::0::1::::<>Node<>::
::res://_modules_icons/::1690389270
PICKUP_MODULE.png::CompressedTexture2D::3244639907961080818::1690389269::1690821802::1::::<><>::
::res://__________/::1681670427
::res://__________/idle_l/::1689597375
f0008.png::CompressedTexture2D::7105602601462699782::1681670427::1689597375::1::::<><>::
f0009.png::CompressedTexture2D::7373896211819923000::1681670427::1689597375::1::::<><>::
f0010.png::CompressedTexture2D::7214011276603425486::1681670427::1689597375::1::::<><>::
f0011.png::CompressedTexture2D::5766938319589324995::1681670427::1689597375::1::::<><>::
f0012.png::CompressedTexture2D::7113464761937517037::1681670427::1689597375::1::::<><>::
::res://__________/idle_r/::1689597375
f0002.png::CompressedTexture2D::2820105437963718818::1681670427::1689597375::1::::<><>::
f0003.png::CompressedTexture2D::6577348431730246204::1681670427::1689597375::1::::<><>::
f0004.png::CompressedTexture2D::8445696635260673512::1681670427::1689597375::1::::<><>::
f0005.png::CompressedTexture2D::3929202916698009460::1681670427::1689597375::1::::<><>::
f0006.png::CompressedTexture2D::123839485512018513::1681670427::1689597375::1::::<><>::
::res://__________/run_left/::1689597375
f0021.png::CompressedTexture2D::602474934437381630::1681670427::1689597375::1::::<><>::
f0022.png::CompressedTexture2D::7299798499028512724::1681670427::1689597375::1::::<><>::
f0023.png::CompressedTexture2D::7064361670791891752::1681670427::1689597375::1::::<><>::
f0024.png::CompressedTexture2D::1901649360647071917::1681670427::1689597375::1::::<><>::
f0025.png::CompressedTexture2D::8215540890105321801::1681670427::1689597375::1::::<><>::
f0026.png::CompressedTexture2D::1675455158994588812::1681670427::1689597375::1::::<><>::
::res://__________/run_right/::1689597375
f0014.png::CompressedTexture2D::8187834339077957217::1681670427::1689597375::1::::<><>::
f0015.png::CompressedTexture2D::1748279507706636344::1681670427::1689597375::1::::<><>::
f0016.png::CompressedTexture2D::8576153065255784438::1681670427::1689597375::1::::<><>::
f0017.png::CompressedTexture2D::3708116227566065::1681670427::1689597375::1::::<><>::
f0018.png::CompressedTexture2D::90897830683124874::1681670427::1689597375::1::::<><>::
f0019.png::CompressedTexture2D::7052826662321855363::1681670427::1689597375::1::::<><>::
