[gd_scene load_steps=30 format=3 uid="uid://cgbpmms77652b"]

[ext_resource type="PackedScene" uid="uid://cpq4gij1tp6fs" path="res://Scenes/GG.tscn" id="1"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://cj387ngj730d" path="res://Scenes/ring.tscn" id="7_ufsa5"]
[ext_resource type="PackedScene" uid="uid://dkg0cxghyq5ge" path="res://Scenes/h_rope.tscn" id="8_gx472"]
[ext_resource type="PackedScene" uid="uid://b8mlph1500s25" path="res://Scenes/spikes.tscn" id="9"]
[ext_resource type="PackedScene" path="res://Scenes/checkpoint.tscn" id="10"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="10_3udvu"]
[ext_resource type="Script" path="res://Scripts/Interactive_objects/ring.gd" id="10_bg82i"]
[ext_resource type="PackedScene" uid="uid://cehbe61alsmj1" path="res://Scenes/interactive_objects/coin.tscn" id="10_vlmis"]
[ext_resource type="Script" path="res://addons/rmsmartshape/vertex_properties.gd" id="11_ofywn"]
[ext_resource type="PackedScene" uid="uid://cfy1nk5n57rwc" path="res://Scenes/root.tscn" id="12_cgyxe"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point.gd" id="12_ll4f0"]
[ext_resource type="Script" path="res://addons/rmsmartshape/shapes/point_array.gd" id="13_pl7jd"]
[ext_resource type="Resource" uid="uid://eslaxholv1ri" path="res://Materials/SS2D_materials/whitebox.tres" id="14_yxxi0"]

[sub_resource type="Resource" id="Resource_7e1xl"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_6oyhf"]
script = ExtResource("12_ll4f0")
position = Vector2(-2245.21, -12.845)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7e1xl")

[sub_resource type="Resource" id="Resource_korvc"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_cn4ud"]
script = ExtResource("12_ll4f0")
position = Vector2(-2234.45, -244.26)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_korvc")

[sub_resource type="Resource" id="Resource_vxeep"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_8y638"]
script = ExtResource("12_ll4f0")
position = Vector2(2248.54, 84.0262)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_vxeep")

[sub_resource type="Resource" id="Resource_t1jxu"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1ij0e"]
script = ExtResource("12_ll4f0")
position = Vector2(-2245.21, -12.845)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_t1jxu")

[sub_resource type="Resource" id="Resource_7jf84"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_2drf4"]
script = ExtResource("12_ll4f0")
position = Vector2(-1453.95, -305.03)
point_in = Vector2(-548.326, -3.20013)
point_out = Vector2(548.326, 3.20013)
properties = SubResource("Resource_7jf84")

[sub_resource type="Resource" id="Resource_blr3g"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_lkwnj"]
script = ExtResource("12_ll4f0")
position = Vector2(-267.679, -207.174)
point_in = Vector2(-835.307, -79.8245)
point_out = Vector2(835.307, 79.8245)
properties = SubResource("Resource_blr3g")

[sub_resource type="Resource" id="Resource_xdm5y"]
script = ExtResource("11_ofywn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_uxq8h"]
script = ExtResource("12_ll4f0")
position = Vector2(672.327, -307.328)
point_in = Vector2(-188.574, 61.062)
point_out = Vector2(188.574, -61.062)
properties = SubResource("Resource_xdm5y")

[sub_resource type="Resource" id="Resource_v2ctf"]
script = ExtResource("13_pl7jd")
_points = {
0: SubResource("Resource_6oyhf"),
1: SubResource("Resource_cn4ud"),
2: SubResource("Resource_8y638"),
3: SubResource("Resource_1ij0e"),
5: SubResource("Resource_2drf4"),
6: SubResource("Resource_lkwnj"),
7: SubResource("Resource_uxq8h")
}
_point_order = Array[int]([0, 1, 5, 6, 7, 2, 3])
_constraints = {
Array[int]([0, 3]): 15
}
_next_key = 8
_material_overrides = {}

[node name="Main_scene" type="Node2D"]
script = ExtResource("7")
metadata/_edit_vertical_guides_ = [-1427.0, -3407.0]

[node name="GG" parent="." instance=ExtResource("1")]
z_index = 1
position = Vector2(2763, -320)
floor_constant_speed = false
floor_block_on_wall = false

[node name="spikes" parent="." instance=ExtResource("9")]
position = Vector2(616, -352)

[node name="checkpoint" parent="." instance=ExtResource("10")]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(296, -448)

[node name="ring" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(2104, -201)

[node name="ring2" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(2333, -326)

[node name="ring3" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(2557, -428)

[node name="h_rope" parent="." instance=ExtResource("8_gx472")]
position = Vector2(-1774, -543)

[node name="ring5" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(-1684, -691)

[node name="ring6" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(-1555, -887)

[node name="ring7" parent="." instance=ExtResource("7_ufsa5")]
position = Vector2(-1426, -1091)

[node name="h_rope2" parent="." instance=ExtResource("8_gx472")]
position = Vector2(-2131, -1278)

[node name="Ring" type="Node2D" parent="."]
position = Vector2(1528, -248)
script = ExtResource("10_bg82i")

[node name="Root" parent="." instance=ExtResource("12_cgyxe")]
position = Vector2(2494, 7)
scale = Vector2(180, 180)

[node name="COINS" type="Node2D" parent="."]
position = Vector2(2979, -305)

[node name="Coin" parent="COINS" instance=ExtResource("10_vlmis")]

[node name="Coin2" parent="COINS" instance=ExtResource("10_vlmis")]
position = Vector2(-458, 83)

[node name="Coin3" parent="COINS" instance=ExtResource("10_vlmis")]
position = Vector2(-785, 216)

[node name="Coin4" parent="COINS" instance=ExtResource("10_vlmis")]
position = Vector2(-422, -340)

[node name="Coin5" parent="COINS" instance=ExtResource("10_vlmis")]
position = Vector2(-1374, 230)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="SS2D_Shape_Closed" type="Node2D" parent="StaticBody2D"]
script = ExtResource("10_3udvu")
_points = SubResource("Resource_v2ctf")
shape_material = ExtResource("14_yxxi0")
collision_polygon_node_path = NodePath("../CollisionPolygon2D")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(-2245.32, -12.742, -2234.53, -244.333, -2049.82, -275.846, -1453.95, -305.031, -267.679, -207.174, 205.074, -180.561, 347.101, -187.685, 400.637, -195.038, 444.849, -204.419, 481.481, -215.451, 512.28, -227.758, 612.055, -282.22, 639.871, -295.264, 672.326, -307.329, 682.034, -309.819, 693.439, -311.579, 721.104, -312.997, 794.196, -308.044, 998.164, -271.94, 1531.15, -134.549, 2248.96, 84.0943)

[editable path="COINS/Coin"]
[editable path="COINS/Coin/MODULES/PICKUP_MODULE"]
[editable path="COINS/Coin2"]
[editable path="COINS/Coin2/MODULES/PICKUP_MODULE"]
