[gd_scene load_steps=2 format=3 uid="uid://cc00yt5vbdn2l"]

[ext_resource type="Script" path="res://test_carving.gd" id="1_vkb86"]

[node name="a" type="Polygon2D"]
texture_repeat = 2
polygon = PackedVector2Array(-75, -60, 28, -63, 53, -194, 180, -186, 97, 77, -95, 65)
script = ExtResource("1_vkb86")

[node name="col" type="StaticBody2D" parent="."]
visible = false

[node name="col_polygon" type="CollisionPolygon2D" parent="col"]
