[gd_scene load_steps=2 format=3 uid="uid://c3k73hdhrpkp6"]

[ext_resource type="Script" path="res://Scripts/MODULES_SCRIPTS/PROJECTILE_MODULE.gd" id="1_jcovk"]

[node name="PROJECTILE_MODULE" type="Area2D"]
script = ExtResource("1_jcovk")

[node name="life_time" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
